# mango

./: README.md  pom.xml
mango-core/: pom.xml
mango-core/src/main/java/com/mango/core/bean/request/: ApiRequest.java  PageReq.java
mango-core/src/main/java/com/mango/core/bean/response/: ApiResponse.java  ErrorResponseData.java  ResponseKit.java  SuccessResponseData.java
mango-core/src/main/java/com/mango/core/constant/: BizExceptionEnum.java  EducationType.java  FileType.java  GenderEnum.java  IdType.java  SourceEnum.java
mango-core/src/main/java/com/mango/core/exception/: BusinessException.java
mango-core/src/main/java/com/mango/core/util/: DateUtil.java
mango-core/src/main/java/com/mango/core/web/: HttpContext.java  HttpSessionContext.java
